# Codility-Task-3

./: Codility Task 3.sln  README.md
Codility Task 3/: Codility Task 3.csproj  Hooks.cs
Codility Task 3/Drivers/: SeleniumDriver.cs
Codility Task 3/Helpers/: LeaderboardHelper.cs
Codility Task 3/Model/: LeaderboardUser.cs
Codility Task 3/UI.Features/Features/: UserLeaderboard.feature  UserLeaderboard.feature.cs  UserLogin.feature  UserLogin.feature.cs  UserPlayChallenges.feature  UserPlayChallenges.feature.cs
Codility Task 3/UI.Features/Pages/: CovidPage.cs  HomePage.cs  LeaderboardPage.cs  NewsPage.cs
Codility Task 3/UI.Features/Step Definitions/: UserLeaderboardSteps.cs  UserLoginSteps.cs  UserPlayChallengesSteps.cs
Postman/: COVID19 the game - villain.postman_collection.json  COVID19 the game - villain.postman_environment.json
